/**
 * @category    design
 * @package     mageek_openmagetheme
 * @author      Jindra Hejlik <jindra@hejlik.cz>
 * @copyright   Copyright (c) Mageek (https://hejlik.cz/)
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Extension hacks %%%%%%%%%%%%%%%%%%%%%%% */

/* Plugincompany Magento Syntax Highlighter */

.CodeMirror {
  height: 200px;
  width: 98.5% !important;
  resize: vertical;
  min-height: 200px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--color-basic-500);
  padding: 2px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.CodeMirror pre {
  font-size: 14px;
  line-height: 1.5;
}

.CodeMirror-gutters {
  border-right: 1px solid var(--color-basic-500);
  background-color: var(--color-basic-300);
  white-space: nowrap;
}

.CodeMirror-linenumber {
  padding: 3px 3px 2px 5px;
  color: var(--color-basic-500);
}

/* Amasty SMTP Email Settings */

#amsmtp_smtp_provider {
  width: 200px !important;
}

#row_amsmtp_smtp_autofill button {
  margin-top: -53px !important;
}

/* Amasty Product Grid */

.grid table#productGrid_table td img {
  display: block;
  margin: -3px -3px -1px;
  width: 40px;
  height: auto;
  box-shadow: 0 0 0 1px var(--color-basic-500);
  border-radius: 4px;
  transition: 100ms;
}

.grid table#productGrid_table td img:hover {
  transform: scale(2,2);
  box-shadow: 0 0 0 .5px var(--color-basic-500), 0 2px 5px var(--color-basic-500);
}

.ampgrid_input_text {
  width: calc(100% - 5px) !important;
  background: var(--color-success-100) !important;
  border: 1px solid var(--color-success-500) !important;
  padding: 3px 2px !important;
  font-family: 'Roboto', sans-serif !important;
  font-size: inherit !important;
}

.ampgrid-main-col input[type="checkbox"] {
  width: 16px;
  margin: 0 2px;
}

#ampgrid_edit_note {
  display: none !important;
}

.ampgrid-group-switcher {
  margin-bottom: 10px;
  border: 1px solid var(--color-warning-300) !important;
  background: var(--color-warning-100) !important;
  border-radius: 6px;
  padding: 10px 18px;
}

div.ampgrid-side-col {
  margin: 12px 0 0 5px;
  padding-bottom: 25px;
}

.ampgrid-content-header {
  margin: 12px 0 0 !important;
  border-bottom: none !important;
  padding-bottom: none !important;
}

.chosen-container .chosen-drop {
  box-shadow: none;
}

.chosen-container-single .chosen-single {
  border-radius: 0;
  background: var(--color-success-100) !important;
  box-shadow: none;
}

.chosen-container-single .chosen-drop {
  border-radius: 0;
}

.chosen-container-active .chosen-single {
  border: 1px solid var(--color-success-500);
  box-shadow: none;
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid var(--color-success-500);
  box-shadow: none;
}

.chosen-container .chosen-drop {
  border: 1px solid var(--color-success-500);
  border-top: 0;
  box-shadow: none;
}

.chosen-container .chosen-results li.highlighted {
  background: var(--color-basic-700);
  color: var(--color-success-100);
}

/* Mirasvit Advanced Product Feeds */

.mstcore-help-button,
.mstcore-help-button:hover,
.mstcore-help-button:focus,
.mstcore-help-button:active {
    position: absolute;
    margin-top: -25px !important;
    margin-left: 270px !important;
    padding: 0 10px !important;
    cursor: help !important;
}

.feedexport.feed-generator-loader {
  top: 30% !important;
  backdrop-filter: blur(3px) !important;
  box-shadow: 0 10px 50px -20px var(--color-basic-700) !important;
  border-radius: 8px !important;
  border: 1px solid var(--color-basic-100) !important;
  color: var(--color-basic-900) !important;
  padding: 80px 16px 32px !important;
  background: var(--color-basic-transparent-150) url("images/preloader_big.svg") no-repeat center 20px !important;
}

.feedexport.feed-generator-loader > img,
.feedexport.feed-generator-loader > br {
  display: none;
}

.adminhtml-feedexport-feed-index .state-message {
  background: transparent !important;
  border: none !important;
}

.mfe-attribute-conditions select {
    height: unset !important;
}

.category-mapping .mapping {
    padding: 2px 10px !important;
    background: var(--color-basic-100) !important;
    border: none !important;
    border-radius: 4px;
}

.category-mapping .mapping .map input {
    width: 450px !important;
    border-color: var(--color-basic-500) !important;
    background: var(--color-basic-200) !important;
    padding: 1px 3px 1px 3px;
    color: #2f2f2f;
    font-size: 12px;
}

.category-mapping .mapping .map input:hover {
    background: var(--color-basic-100) !important;
}

.category-mapping .mapping .map input:focus {
    border-color: var(--color-basic-700) !important;
    background: var(--color-basic-100) !important;
}

/* Mirasvit Fast Asynchronous Reindex */

.asyncindex .log-container {
  text-align: right !important;
}

.asyncindex .log-container #detailed_log .indicator {
  font-size: 20px !important;
  top: 9px !important;
  right: 5px !important;
  letter-spacing: 15px;
}

.asyncindex .log-container #is_developer {
  position: initial !important;
  margin-left: 1em !important;
}

.asyncindex .log-container #detailed_log {
  margin-top: 20px !important;
  border-color: #bbb !important;
  border-width: 0 1px 1px 0 !important;
  text-align: left !important;
  height: 30px !important;
}

.asyncindex .log-container #detailed_log .status {
  padding: 5px 15px !important;
}

.asyncindex .log-container #detailed_log.visible-true {
  height: 400px !important;
  padding: 45px 1px !important;
}

.asyncindex .log-container #detailed_log .grid {
  margin-top: 30px !important;
}

.asyncindex .log-container #detailed_log.visible-true .grid {
  margin-top: -17px !important;
}

.asyncindex .log-container #detailed_log tr td {
  padding: 5px 10px !important;
}

/* Mirasvit Advanced Reports */

.form-buttons .advd-dashboard-switcher {
  display: inline !important;
  margin-left: 20px !important;
}

.gridster {
  padding: 15px 10px !important;
  margin-top: 20px !important;
}

.gridster .gridster-lock {
  top: -3px !important;
}

.advr-report-block-container .advr-widget-toolbar .datecontrol .primary .interval {
  width: 250px !important;
}

.advr-report-block-container .advr-widget-toolbar .custom.custom-sales_source .mstcore-help-button {
  margin-left: 190px !important;
  margin-top: -24px !important;
}

.advr-report-block-container #chart_div svg,
.advr-report-block-container #chart_div > div > div {
  max-width: 100% !important;
}

.advr-report-block-container #chart_div svg {
  width: 100% !important;
}

.advr-report-block-container .grid table td.nobr  {
  min-width: 130px !important;
}
